= Redmine Wiki Macros Collection

Provides several hopefully useful macros to redmine.

== Available Macros

=== created_by

Usage: 
{{created_by}}
{{created_by(includeAvatar)}}

Displays the name of the user who created the current wiki page - the name links to the user's profile.  
If the includeAvatar argument is present and is true, it will also display the user's avatar next to the link.

=== page_updated_by

Usage: 
{{page_updated_by}}
{{page__by(includeAvatar)}}

Displays the name of the user who performed the last update on the current wiki page - the name links to the user's profile.  
If the includeAvatar argument is present and is true, it will also display the user's avatar next to the link.

=== page_updated_date

Usage: 
{{page_updated_date}}

Displays the date the current page was last updated using the time_tag function.

=== latest_diff

Usage:
{{latest_diff}}

Displays a link to the latest diff of the current wiki page.

=== num_child_pages

Displays the count of the number of child pages underneath the current wiki page.
