= Redmine Wiki Macros Collection

Provides several hopefully useful macros to redmine.

== Available Macros

=== page_created_by

Usage: 
* <code>{{page_created_by}}</code>
* <code>{{page_created_by(includeAvatar)}}</code>

Displays the name of the user who created the current wiki page - the name links to the user's profile.  
If the includeAvatar argument is present and is true, it will also display the user's avatar next to the link.

=== page_updated_by

Usage: 
* <code>{{page_updated_by}}</code>
* <code>{{page_updated_by(includeAvatar)}}</code>

Displays the name of the user who performed the last update on the current wiki page - the name links to the user's profile.  
If the includeAvatar argument is present and is true, it will also display the user's avatar next to the link.

=== page_updated_date

Usage: 
* <code>{{page_updated_date}}</code>

Displays the date the current page was last updated using the time_tag function.

=== latest_diff

Usage:
* <code>{{latest_diff}}</code>

Displays a link to the latest diff of the current wiki page.

=== num_child_pages

Usage:
* <code>{{num_child_pages}}</code>
* <code>{{num_child_pages(directChildrenOnly)}}</code>

Displays the count of the number of child pages underneath the current wiki page.
If the directChildrenOnly argument is present and true, the count is restricted to direct shildren of the page only and does not include children of children.
